<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaControllerCode.PreviousTicketsGUIController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button fx:id="btnMenu" layoutX="647.0" layoutY="515.0" mnemonicParsing="false" onAction="#ReturnToMenu" text="Return to Menu" />
            <ListView fx:id="lstPreviousTicket" layoutX="148.0" layoutY="69.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
